<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook include-phone-layouts='false' original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Stop Detail+ (MplsStops)' inline='true' name='federated.0pdh0wy09rx23v19i9xri0i2pzze' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MplsStops' name='excel-direct.0df9sn61qq5x181b3w7xl18mnzx8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Pradeep/Downloads/MplsStops.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Stop Detail].[Id]' />
              <expression op='[Stop Location].[Id]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0df9sn61qq5x181b3w7xl18mnzx8' name='Stop Detail' table='[&apos;Stop Detail$&apos;]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Id' ordinal='0' />
              <column datatype='datetime' name='Date' ordinal='1' />
              <column datatype='string' name='StopCategory' ordinal='2' />
              <column datatype='string' name='PersonSearch' ordinal='3' />
              <column datatype='string' name='VehicleSearch' ordinal='4' />
              <column datatype='string' name='Gender' ordinal='5' />
              <column datatype='string' name='Ticket/Arrest' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0df9sn61qq5x181b3w7xl18mnzx8' name='Stop Location' table='[&apos;Stop Location$&apos;]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Id' ordinal='0' />
              <column datatype='real' name='Latitude' ordinal='1' />
              <column datatype='real' name='Longitude' ordinal='2' />
              <column datatype='integer' name='PolicePrecinct' ordinal='3' />
              <column datatype='string' name='Neighborhood' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StopCategory]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersonSearch]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleSearch]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket/Arrest]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (Stop Location)]</local-name>
            <parent-name>[Stop Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Stop Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Stop Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolicePrecinct]</local-name>
            <parent-name>[Stop Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[Stop Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of actions taken' datatype='integer' name='[Calculation_1012746994370330624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Ticket/Arrest] == &apos;YES&apos; &#13;&#10;THEN 1&#13;&#10;END' />
      </column>
      <column caption='Select Search Scenario' datatype='string' name='[Calculation_1012746994376507393]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [VehicleSearch]==&apos;YES&apos; AND [PersonSearch]==&apos;YES&apos; THEN &apos;Person and Vehicle&apos;&#13;&#10;ELSEIF [VehicleSearch]==&apos;YES&apos; AND [PersonSearch]==&apos;NO&apos; THEN &apos;Vehicle Only&apos;&#13;&#10;ELSEIF [VehicleSearch]==&apos;NO&apos; AND [PersonSearch]==&apos;YES&apos; THEN &apos;Person Only&apos;&#13;&#10;ELSEIF [VehicleSearch]==&apos;NO&apos; AND [PersonSearch]==&apos;NO&apos; THEN &apos;No Search&apos;&#13;&#10;END' />
      </column>
      <column caption='People searched' datatype='integer' name='[Calculation_1012746994385199106]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [PersonSearch]=&apos;YES&apos;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END)' />
      </column>
      <column caption='Action_percent_neighbour' datatype='real' name='[Calculation_1012746994415980547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(({ FIXED YEAR([Date]),[Neighborhood]:SUM(&#13;&#10;IF [Ticket/Arrest]=&apos;YES&apos;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END)}/&#13;&#10;{ FIXED YEAR([Date]),[Neighborhood]:COUNT([Ticket/Arrest])})*100,2)' />
      </column>
      <column caption='Action_percent_precinct' datatype='real' name='[Calculation_1012746994419724292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(({ FIXED YEAR([Date]),[PolicePrecinct]:SUM(&#13;&#10;IF [Ticket/Arrest]=&apos;YES&apos;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END)}/&#13;&#10;{ FIXED YEAR([Date]),[PolicePrecinct]:COUNT([Ticket/Arrest])})*100,2)' />
      </column>
      <column caption='Vehicle searched' datatype='integer' name='[Calculation_1012746994422767621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [VehicleSearch]=&apos;YES&apos;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END)' />
      </column>
      <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
      <column caption='Number of stops' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Person Search' datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Police Precinct' datatype='integer' name='[PolicePrecinct]' role='dimension' type='ordinal' />
      <column caption='Stop Category' datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
      <column caption='Vehicle Search' datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1012746994370330624]' derivation='Count' name='[cnt:Calculation_1012746994370330624:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='None' name='[none:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Ticket/Arrest]' derivation='None' name='[none:Ticket/Arrest:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1012746994370330624]' derivation='Sum' name='[sum:Calculation_1012746994370330624:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1012746994385199106]' derivation='User' name='[usr:Calculation_1012746994385199106:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1012746994422767621]' derivation='User' name='[usr:Calculation_1012746994422767621:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Police Precinct)' hidden='true' name='[Action (Police Precinct)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PolicePrecinct]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Neighborhood,Police Precinct)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Neighborhood:nk]' />
          <groupfilter function='level-members' level='[none:PolicePrecinct:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.624324' measure-ordering='alphabetic' measure-percentage='0.375676' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0pdh0wy09rx23v19i9xri0i2pzze'>
      <datasources>
        <datasource caption='Stop Detail+ (MplsStops)' name='federated.0pdh0wy09rx23v19i9xri0i2pzze' />
      </datasources>
      <datasource-dependencies datasource='federated.0pdh0wy09rx23v19i9xri0i2pzze'>
        <column caption='Select Search Scenario' datatype='string' name='[Calculation_1012746994376507393]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [VehicleSearch]==&apos;YES&apos; AND [PersonSearch]==&apos;YES&apos; THEN &apos;Person and Vehicle&apos;&#13;&#10;ELSEIF [VehicleSearch]==&apos;YES&apos; AND [PersonSearch]==&apos;NO&apos; THEN &apos;Vehicle Only&apos;&#13;&#10;ELSEIF [VehicleSearch]==&apos;NO&apos; AND [PersonSearch]==&apos;YES&apos; THEN &apos;Person Only&apos;&#13;&#10;ELSEIF [VehicleSearch]==&apos;NO&apos; AND [PersonSearch]==&apos;NO&apos; THEN &apos;No Search&apos;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Stop Category' datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1012746994376507393]' derivation='None' name='[none:Calculation_1012746994376507393:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0pdh0wy09rx23v19i9xri0i2pzze].[none:Calculation_1012746994376507393:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1012746994376507393:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0pdh0wy09rx23v19i9xri0i2pzze].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0pdh0wy09rx23v19i9xri0i2pzze].[none:StopCategory:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:StopCategory:nk]' member='&quot;suspicious&quot;' />
          <groupfilter function='member' level='[none:StopCategory:nk]' member='&quot;traffic&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops)' name='federated.0pdh0wy09rx23v19i9xri0i2pzze' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pdh0wy09rx23v19i9xri0i2pzze'>
            <column caption='Select Search Scenario' datatype='string' name='[Calculation_1012746994376507393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [VehicleSearch]==&apos;YES&apos; AND [PersonSearch]==&apos;YES&apos; THEN &apos;Person and Vehicle&apos;&#13;&#10;ELSEIF [VehicleSearch]==&apos;YES&apos; AND [PersonSearch]==&apos;NO&apos; THEN &apos;Vehicle Only&apos;&#13;&#10;ELSEIF [VehicleSearch]==&apos;NO&apos; AND [PersonSearch]==&apos;YES&apos; THEN &apos;Person Only&apos;&#13;&#10;ELSEIF [VehicleSearch]==&apos;NO&apos; AND [PersonSearch]==&apos;NO&apos; THEN &apos;No Search&apos;&#13;&#10;END' />
            </column>
            <column caption='Action_percent_neighbour' datatype='real' name='[Calculation_1012746994415980547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(({ FIXED YEAR([Date]),[Neighborhood]:SUM(&#13;&#10;IF [Ticket/Arrest]=&apos;YES&apos;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END)}/&#13;&#10;{ FIXED YEAR([Date]),[Neighborhood]:COUNT([Ticket/Arrest])})*100,2)' />
            </column>
            <column caption='Action_percent_precinct' datatype='real' name='[Calculation_1012746994419724292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(({ FIXED YEAR([Date]),[PolicePrecinct]:SUM(&#13;&#10;IF [Ticket/Arrest]=&apos;YES&apos;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END)}/&#13;&#10;{ FIXED YEAR([Date]),[PolicePrecinct]:COUNT([Ticket/Arrest])})*100,2)' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column caption='Person Search' datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Police Precinct' datatype='integer' name='[PolicePrecinct]' role='dimension' type='ordinal' />
            <column caption='Stop Category' datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
            <column caption='Vehicle Search' datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='Attribute' name='[attr:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicePrecinct]' derivation='Attribute' name='[attr:PolicePrecinct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1012746994376507393]' derivation='None' name='[none:Calculation_1012746994376507393:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket/Arrest]' derivation='None' name='[none:Ticket/Arrest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1012746994415980547]' derivation='Sum' name='[sum:Calculation_1012746994415980547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1012746994419724292]' derivation='Sum' name='[sum:Calculation_1012746994419724292:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pdh0wy09rx23v19i9xri0i2pzze].[none:Calculation_1012746994376507393:nk]</column>
            <column>[federated.0pdh0wy09rx23v19i9xri0i2pzze].[none:Gender:nk]</column>
            <column>[federated.0pdh0wy09rx23v19i9xri0i2pzze].[none:StopCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pdh0wy09rx23v19i9xri0i2pzze].[none:Ticket/Arrest:nk]' />
              <tooltip column='[federated.0pdh0wy09rx23v19i9xri0i2pzze].[attr:PolicePrecinct:qk]' />
              <tooltip column='[federated.0pdh0wy09rx23v19i9xri0i2pzze].[attr:Neighborhood:nk]' />
              <tooltip column='[federated.0pdh0wy09rx23v19i9xri0i2pzze].[sum:Calculation_1012746994415980547:qk]' />
              <tooltip column='[federated.0pdh0wy09rx23v19i9xri0i2pzze].[sum:Calculation_1012746994419724292:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Police Precinct:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0pdh0wy09rx23v19i9xri0i2pzze].[attr:PolicePrecinct:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Neighborhood:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0pdh0wy09rx23v19i9xri0i2pzze].[attr:Neighborhood:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Percentage of stops that required action in precinct in 2017: </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0pdh0wy09rx23v19i9xri0i2pzze].[sum:Calculation_1012746994419724292:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Percentage of stops that required action in neighborhood in 2017: </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0pdh0wy09rx23v19i9xri0i2pzze].[sum:Calculation_1012746994415980547:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pdh0wy09rx23v19i9xri0i2pzze].[none:Latitude:qk]</rows>
        <cols>[federated.0pdh0wy09rx23v19i9xri0i2pzze].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='People Searched'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops)' name='federated.0pdh0wy09rx23v19i9xri0i2pzze' />
          </datasources>
          <datasource-dependencies datasource='federated.0pdh0wy09rx23v19i9xri0i2pzze'>
            <column caption='Select Search Scenario' datatype='string' name='[Calculation_1012746994376507393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [VehicleSearch]==&apos;YES&apos; AND [PersonSearch]==&apos;YES&apos; THEN &apos;Person and Vehicle&apos;&#13;&#10;ELSEIF [VehicleSearch]==&apos;YES&apos; AND [PersonSearch]==&apos;NO&apos; THEN &apos;Vehicle Only&apos;&#13;&#10;ELSEIF [VehicleSearch]==&apos;NO&apos; AND [PersonSearch]==&apos;YES&apos; THEN &apos;Person Only&apos;&#13;&#10;ELSEIF [VehicleSearch]==&apos;NO&apos; AND [PersonSearch]==&apos;NO&apos; THEN &apos;No Search&apos;&#13;&#10;END' />
            </column>
            <column caption='People searched' datatype='integer' name='[Calculation_1012746994385199106]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [PersonSearch]=&apos;YES&apos;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Number of stops' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Person Search' datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Police Precinct' datatype='integer' name='[PolicePrecinct]' role='dimension' type='ordinal' />
            <column caption='Stop Category' datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column caption='Vehicle Search' datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1012746994376507393]' derivation='None' name='[none:Calculation_1012746994376507393:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1012746994385199106]' derivation='User' name='[usr:Calculation_1012746994385199106:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1012746994385199106]' derivation='User' name='[usr:Calculation_1012746994385199106:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pdh0wy09rx23v19i9xri0i2pzze].[none:Calculation_1012746994376507393:nk]</column>
            <column>[federated.0pdh0wy09rx23v19i9xri0i2pzze].[none:Gender:nk]</column>
            <column>[federated.0pdh0wy09rx23v19i9xri0i2pzze].[none:StopCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pdh0wy09rx23v19i9xri0i2pzze].[none:PolicePrecinct:ok]' />
              <size column='[federated.0pdh0wy09rx23v19i9xri0i2pzze].[usr:Calculation_1012746994385199106:ok]' />
              <tooltip column='[federated.0pdh0wy09rx23v19i9xri0i2pzze].[sum:Number of Records:qk]' />
              <text column='[federated.0pdh0wy09rx23v19i9xri0i2pzze].[none:PolicePrecinct:ok]' />
              <lod column='[federated.0pdh0wy09rx23v19i9xri0i2pzze].[usr:Calculation_1012746994385199106:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0000ff' fontsize='11'>Police Precinct:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'>&lt;[federated.0pdh0wy09rx23v19i9xri0i2pzze].[none:PolicePrecinct:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='11'>Number of Stops:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0pdh0wy09rx23v19i9xri0i2pzze].[sum:Number of Records:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='11'>Number of people searched:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'>&lt;[federated.0pdh0wy09rx23v19i9xri0i2pzze].[usr:Calculation_1012746994385199106:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0pdh0wy09rx23v19i9xri0i2pzze].[none:PolicePrecinct:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Select Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops)' name='federated.0pdh0wy09rx23v19i9xri0i2pzze' />
          </datasources>
          <datasource-dependencies datasource='federated.0pdh0wy09rx23v19i9xri0i2pzze'>
            <column caption='Number of actions taken' datatype='integer' name='[Calculation_1012746994370330624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Ticket/Arrest] == &apos;YES&apos; &#13;&#10;THEN 1&#13;&#10;END' />
            </column>
            <column caption='Select Search Scenario' datatype='string' name='[Calculation_1012746994376507393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [VehicleSearch]==&apos;YES&apos; AND [PersonSearch]==&apos;YES&apos; THEN &apos;Person and Vehicle&apos;&#13;&#10;ELSEIF [VehicleSearch]==&apos;YES&apos; AND [PersonSearch]==&apos;NO&apos; THEN &apos;Vehicle Only&apos;&#13;&#10;ELSEIF [VehicleSearch]==&apos;NO&apos; AND [PersonSearch]==&apos;YES&apos; THEN &apos;Person Only&apos;&#13;&#10;ELSEIF [VehicleSearch]==&apos;NO&apos; AND [PersonSearch]==&apos;NO&apos; THEN &apos;No Search&apos;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Number of stops' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Person Search' datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column caption='Stop Category' datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
            <column caption='Vehicle Search' datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1012746994370330624]' derivation='Count' name='[cnt:Calculation_1012746994370330624:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1012746994376507393]' derivation='None' name='[none:Calculation_1012746994376507393:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1012746994370330624]' derivation='Sum' name='[sum:Calculation_1012746994370330624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pdh0wy09rx23v19i9xri0i2pzze].[none:Calculation_1012746994376507393:nk]</column>
            <column>[federated.0pdh0wy09rx23v19i9xri0i2pzze].[none:Gender:nk]</column>
            <column>[federated.0pdh0wy09rx23v19i9xri0i2pzze].[none:StopCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pdh0wy09rx23v19i9xri0i2pzze].[:Measure Names]' />
              <tooltip column='[federated.0pdh0wy09rx23v19i9xri0i2pzze].[cnt:Calculation_1012746994370330624:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0000ff' fontsize='11'>Month of Date:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'>&lt;[federated.0pdh0wy09rx23v19i9xri0i2pzze].[mn:Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='11'>Number of stops:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'>&lt;[federated.0pdh0wy09rx23v19i9xri0i2pzze].[sum:Number of Records:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='11'>Number of actions taken</run>
                <run fontcolor='#59a14f' fontsize='11'>:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'>&lt;[federated.0pdh0wy09rx23v19i9xri0i2pzze].[cnt:Calculation_1012746994370330624:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pdh0wy09rx23v19i9xri0i2pzze].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pdh0wy09rx23v19i9xri0i2pzze].[:Measure Names]' />
              <tooltip column='[federated.0pdh0wy09rx23v19i9xri0i2pzze].[cnt:Calculation_1012746994370330624:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0000ff' fontsize='11'>Month of Date:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'>&lt;[federated.0pdh0wy09rx23v19i9xri0i2pzze].[mn:Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='11'>Number of stops:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'>&lt;[federated.0pdh0wy09rx23v19i9xri0i2pzze].[sum:Number of Records:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pdh0wy09rx23v19i9xri0i2pzze].[sum:Calculation_1012746994370330624:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pdh0wy09rx23v19i9xri0i2pzze].[:Measure Names]' />
              <tooltip column='[federated.0pdh0wy09rx23v19i9xri0i2pzze].[cnt:Calculation_1012746994370330624:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0000ff' fontsize='11'>Month of Date:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'>&lt;[federated.0pdh0wy09rx23v19i9xri0i2pzze].[mn:Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='11'>Number of stops:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'>&lt;[federated.0pdh0wy09rx23v19i9xri0i2pzze].[sum:Number of Records:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='11'>Number of actions taken</run>
                <run fontcolor='#59a14f' fontsize='11'>:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'>&lt;[federated.0pdh0wy09rx23v19i9xri0i2pzze].[cnt:Calculation_1012746994370330624:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0pdh0wy09rx23v19i9xri0i2pzze].[sum:Number of Records:qk] + [federated.0pdh0wy09rx23v19i9xri0i2pzze].[sum:Calculation_1012746994370330624:qk])</rows>
        <cols>[federated.0pdh0wy09rx23v19i9xri0i2pzze].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Select Neighborhood'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops)' name='federated.0pdh0wy09rx23v19i9xri0i2pzze' />
          </datasources>
          <datasource-dependencies datasource='federated.0pdh0wy09rx23v19i9xri0i2pzze'>
            <column caption='Number of actions taken' datatype='integer' name='[Calculation_1012746994370330624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Ticket/Arrest] == &apos;YES&apos; &#13;&#10;THEN 1&#13;&#10;END' />
            </column>
            <column caption='Select Search Scenario' datatype='string' name='[Calculation_1012746994376507393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [VehicleSearch]==&apos;YES&apos; AND [PersonSearch]==&apos;YES&apos; THEN &apos;Person and Vehicle&apos;&#13;&#10;ELSEIF [VehicleSearch]==&apos;YES&apos; AND [PersonSearch]==&apos;NO&apos; THEN &apos;Vehicle Only&apos;&#13;&#10;ELSEIF [VehicleSearch]==&apos;NO&apos; AND [PersonSearch]==&apos;YES&apos; THEN &apos;Person Only&apos;&#13;&#10;ELSEIF [VehicleSearch]==&apos;NO&apos; AND [PersonSearch]==&apos;NO&apos; THEN &apos;No Search&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column caption='Number of stops' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Person Search' datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Police Precinct' datatype='integer' name='[PolicePrecinct]' role='dimension' type='ordinal' />
            <column caption='Stop Category' datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
            <column caption='Vehicle Search' datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1012746994370330624]' derivation='Count' name='[cnt:Calculation_1012746994370330624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1012746994376507393]' derivation='None' name='[none:Calculation_1012746994376507393:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pdh0wy09rx23v19i9xri0i2pzze].[Exclusions (Neighborhood,Police Precinct)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Neighborhood:nk]' />
                <groupfilter function='level-members' level='[none:PolicePrecinct:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Neighborhood:nk]' member='&quot;North Loop&quot;' />
                <groupfilter function='member' level='[none:PolicePrecinct:ok]' member='4' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pdh0wy09rx23v19i9xri0i2pzze].[none:Neighborhood:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_1012746994370330624])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Neighborhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pdh0wy09rx23v19i9xri0i2pzze].[none:Calculation_1012746994376507393:nk]</column>
            <column>[federated.0pdh0wy09rx23v19i9xri0i2pzze].[none:Gender:nk]</column>
            <column>[federated.0pdh0wy09rx23v19i9xri0i2pzze].[none:StopCategory:nk]</column>
            <column>[federated.0pdh0wy09rx23v19i9xri0i2pzze].[none:Neighborhood:nk]</column>
            <column>[federated.0pdh0wy09rx23v19i9xri0i2pzze].[Exclusions (Neighborhood,Police Precinct)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pdh0wy09rx23v19i9xri0i2pzze].[none:PolicePrecinct:ok]' />
              <tooltip column='[federated.0pdh0wy09rx23v19i9xri0i2pzze].[cnt:Calculation_1012746994370330624:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#5500ff' fontsize='11'>Neighborhood:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'>&lt;[federated.0pdh0wy09rx23v19i9xri0i2pzze].[none:Neighborhood:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='11'>Police Precinct:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'>&lt;[federated.0pdh0wy09rx23v19i9xri0i2pzze].[none:PolicePrecinct:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='11'>Number of actions taken:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'>&lt;[federated.0pdh0wy09rx23v19i9xri0i2pzze].[cnt:Calculation_1012746994370330624:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#aa0000' fontsize='11'>Number of stops:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'>&lt;[federated.0pdh0wy09rx23v19i9xri0i2pzze].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pdh0wy09rx23v19i9xri0i2pzze].[none:Neighborhood:nk]</rows>
        <cols>[federated.0pdh0wy09rx23v19i9xri0i2pzze].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Select Precinct'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops)' name='federated.0pdh0wy09rx23v19i9xri0i2pzze' />
          </datasources>
          <datasource-dependencies datasource='federated.0pdh0wy09rx23v19i9xri0i2pzze'>
            <column caption='Number of actions taken' datatype='integer' name='[Calculation_1012746994370330624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Ticket/Arrest] == &apos;YES&apos; &#13;&#10;THEN 1&#13;&#10;END' />
            </column>
            <column caption='Select Search Scenario' datatype='string' name='[Calculation_1012746994376507393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [VehicleSearch]==&apos;YES&apos; AND [PersonSearch]==&apos;YES&apos; THEN &apos;Person and Vehicle&apos;&#13;&#10;ELSEIF [VehicleSearch]==&apos;YES&apos; AND [PersonSearch]==&apos;NO&apos; THEN &apos;Vehicle Only&apos;&#13;&#10;ELSEIF [VehicleSearch]==&apos;NO&apos; AND [PersonSearch]==&apos;YES&apos; THEN &apos;Person Only&apos;&#13;&#10;ELSEIF [VehicleSearch]==&apos;NO&apos; AND [PersonSearch]==&apos;NO&apos; THEN &apos;No Search&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Number of stops' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Person Search' datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Police Precinct' datatype='integer' name='[PolicePrecinct]' role='dimension' type='ordinal' />
            <column caption='Stop Category' datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
            <column caption='Vehicle Search' datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1012746994370330624]' derivation='Count' name='[cnt:Calculation_1012746994370330624:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1012746994376507393]' derivation='None' name='[none:Calculation_1012746994376507393:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1012746994370330624]' derivation='Sum' name='[sum:Calculation_1012746994370330624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pdh0wy09rx23v19i9xri0i2pzze].[none:PolicePrecinct:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pdh0wy09rx23v19i9xri0i2pzze].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pdh0wy09rx23v19i9xri0i2pzze].[none:Calculation_1012746994376507393:nk]</column>
            <column>[federated.0pdh0wy09rx23v19i9xri0i2pzze].[none:Gender:nk]</column>
            <column>[federated.0pdh0wy09rx23v19i9xri0i2pzze].[none:StopCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pdh0wy09rx23v19i9xri0i2pzze].[none:PolicePrecinct:ok]' />
              <tooltip column='[federated.0pdh0wy09rx23v19i9xri0i2pzze].[cnt:Calculation_1012746994370330624:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0000ff' fontsize='11'>Police Precinct:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'>&lt;[federated.0pdh0wy09rx23v19i9xri0i2pzze].[none:PolicePrecinct:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='11'>Number of Stops:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0pdh0wy09rx23v19i9xri0i2pzze].[sum:Number of Records:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='11'>Number of action taken:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'>&lt;[federated.0pdh0wy09rx23v19i9xri0i2pzze].[cnt:Calculation_1012746994370330624:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pdh0wy09rx23v19i9xri0i2pzze].[sum:Number of Records:qk]</rows>
        <cols>[federated.0pdh0wy09rx23v19i9xri0i2pzze].[none:PolicePrecinct:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0pdh0wy09rx23v19i9xri0i2pzze].[none:PolicePrecinct:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0pdh0wy09rx23v19i9xri0i2pzze].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pdh0wy09rx23v19i9xri0i2pzze].[none:PolicePrecinct:ok]</field>
                  <field>[federated.0pdh0wy09rx23v19i9xri0i2pzze].[sum:Calculation_1012746994370330624:qk]</field>
                  <field>[federated.0pdh0wy09rx23v19i9xri0i2pzze].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>570</value>
                <value>9468</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0pdh0wy09rx23v19i9xri0i2pzze].[none:PolicePrecinct:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0pdh0wy09rx23v19i9xri0i2pzze].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pdh0wy09rx23v19i9xri0i2pzze].[none:PolicePrecinct:ok]</field>
                  <field>[federated.0pdh0wy09rx23v19i9xri0i2pzze].[sum:Calculation_1012746994370330624:qk]</field>
                  <field>[federated.0pdh0wy09rx23v19i9xri0i2pzze].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>726</value>
                <value>8149</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0pdh0wy09rx23v19i9xri0i2pzze].[none:PolicePrecinct:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0pdh0wy09rx23v19i9xri0i2pzze].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pdh0wy09rx23v19i9xri0i2pzze].[none:PolicePrecinct:ok]</field>
                  <field>[federated.0pdh0wy09rx23v19i9xri0i2pzze].[sum:Calculation_1012746994370330624:qk]</field>
                  <field>[federated.0pdh0wy09rx23v19i9xri0i2pzze].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>856</value>
                <value>6870</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0pdh0wy09rx23v19i9xri0i2pzze].[none:PolicePrecinct:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0pdh0wy09rx23v19i9xri0i2pzze].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pdh0wy09rx23v19i9xri0i2pzze].[none:PolicePrecinct:ok]</field>
                  <field>[federated.0pdh0wy09rx23v19i9xri0i2pzze].[sum:Calculation_1012746994370330624:qk]</field>
                  <field>[federated.0pdh0wy09rx23v19i9xri0i2pzze].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>368</value>
                <value>5376</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0pdh0wy09rx23v19i9xri0i2pzze].[none:PolicePrecinct:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0pdh0wy09rx23v19i9xri0i2pzze].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pdh0wy09rx23v19i9xri0i2pzze].[none:PolicePrecinct:ok]</field>
                  <field>[federated.0pdh0wy09rx23v19i9xri0i2pzze].[sum:Calculation_1012746994370330624:qk]</field>
                  <field>[federated.0pdh0wy09rx23v19i9xri0i2pzze].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>454</value>
                <value>4315</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Vehicle Searched'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops)' name='federated.0pdh0wy09rx23v19i9xri0i2pzze' />
          </datasources>
          <datasource-dependencies datasource='federated.0pdh0wy09rx23v19i9xri0i2pzze'>
            <column caption='Number of actions taken' datatype='integer' name='[Calculation_1012746994370330624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Ticket/Arrest] == &apos;YES&apos; &#13;&#10;THEN 1&#13;&#10;END' />
            </column>
            <column caption='Select Search Scenario' datatype='string' name='[Calculation_1012746994376507393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [VehicleSearch]==&apos;YES&apos; AND [PersonSearch]==&apos;YES&apos; THEN &apos;Person and Vehicle&apos;&#13;&#10;ELSEIF [VehicleSearch]==&apos;YES&apos; AND [PersonSearch]==&apos;NO&apos; THEN &apos;Vehicle Only&apos;&#13;&#10;ELSEIF [VehicleSearch]==&apos;NO&apos; AND [PersonSearch]==&apos;YES&apos; THEN &apos;Person Only&apos;&#13;&#10;ELSEIF [VehicleSearch]==&apos;NO&apos; AND [PersonSearch]==&apos;NO&apos; THEN &apos;No Search&apos;&#13;&#10;END' />
            </column>
            <column caption='Vehicle searched' datatype='integer' name='[Calculation_1012746994422767621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [VehicleSearch]=&apos;YES&apos;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Number of stops' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Person Search' datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Police Precinct' datatype='integer' name='[PolicePrecinct]' role='dimension' type='ordinal' />
            <column caption='Stop Category' datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
            <column caption='Vehicle Search' datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1012746994376507393]' derivation='None' name='[none:Calculation_1012746994376507393:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1012746994370330624]' derivation='Sum' name='[sum:Calculation_1012746994370330624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1012746994422767621]' derivation='User' name='[usr:Calculation_1012746994422767621:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pdh0wy09rx23v19i9xri0i2pzze].[none:Calculation_1012746994376507393:nk]</column>
            <column>[federated.0pdh0wy09rx23v19i9xri0i2pzze].[none:Gender:nk]</column>
            <column>[federated.0pdh0wy09rx23v19i9xri0i2pzze].[none:StopCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pdh0wy09rx23v19i9xri0i2pzze].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0000ff' fontsize='11'>Police Precinct:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'>&lt;[federated.0pdh0wy09rx23v19i9xri0i2pzze].[none:PolicePrecinct:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='11'>Number of actions taken:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'>&lt;SUM(Number of actions taken)&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='11'>Number of vehicle searched:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'>&lt;[federated.0pdh0wy09rx23v19i9xri0i2pzze].[usr:Calculation_1012746994422767621:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pdh0wy09rx23v19i9xri0i2pzze].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pdh0wy09rx23v19i9xri0i2pzze].[:Measure Names]' />
              <lod column='[federated.0pdh0wy09rx23v19i9xri0i2pzze].[sum:Number of Records:qk]' />
              <tooltip column='[federated.0pdh0wy09rx23v19i9xri0i2pzze].[usr:Calculation_1012746994422767621:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0000ff' fontsize='11'>Police Precinct:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'>&lt;[federated.0pdh0wy09rx23v19i9xri0i2pzze].[none:PolicePrecinct:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='11'>Number of Stops:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0pdh0wy09rx23v19i9xri0i2pzze].[sum:Number of Records:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='11'>Number of Vehicle searched:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0pdh0wy09rx23v19i9xri0i2pzze].[usr:Calculation_1012746994422767621:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pdh0wy09rx23v19i9xri0i2pzze].[usr:Calculation_1012746994422767621:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pdh0wy09rx23v19i9xri0i2pzze].[:Measure Names]' />
              <tooltip column='[federated.0pdh0wy09rx23v19i9xri0i2pzze].[sum:Calculation_1012746994370330624:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0000ff' fontsize='11'>Police Precinct:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'>&lt;[federated.0pdh0wy09rx23v19i9xri0i2pzze].[none:PolicePrecinct:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='11'>Number of actions taken:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'>&lt;SUM(Number of actions taken)&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='11'>Number of vehicle searched:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'>&lt;[federated.0pdh0wy09rx23v19i9xri0i2pzze].[usr:Calculation_1012746994422767621:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0pdh0wy09rx23v19i9xri0i2pzze].[sum:Number of Records:qk] + [federated.0pdh0wy09rx23v19i9xri0i2pzze].[usr:Calculation_1012746994422767621:qk])</rows>
        <cols>([federated.0pdh0wy09rx23v19i9xri0i2pzze].[none:Gender:nk] / [federated.0pdh0wy09rx23v19i9xri0i2pzze].[none:PolicePrecinct:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='unwanted'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops)' name='federated.0pdh0wy09rx23v19i9xri0i2pzze' />
          </datasources>
          <datasource-dependencies datasource='federated.0pdh0wy09rx23v19i9xri0i2pzze'>
            <column caption='Number of actions taken' datatype='integer' name='[Calculation_1012746994370330624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Ticket/Arrest] == &apos;YES&apos; &#13;&#10;THEN 1&#13;&#10;END' />
            </column>
            <column caption='Select Search Scenario' datatype='string' name='[Calculation_1012746994376507393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [VehicleSearch]==&apos;YES&apos; AND [PersonSearch]==&apos;YES&apos; THEN &apos;Person and Vehicle&apos;&#13;&#10;ELSEIF [VehicleSearch]==&apos;YES&apos; AND [PersonSearch]==&apos;NO&apos; THEN &apos;Vehicle Only&apos;&#13;&#10;ELSEIF [VehicleSearch]==&apos;NO&apos; AND [PersonSearch]==&apos;YES&apos; THEN &apos;Person Only&apos;&#13;&#10;ELSEIF [VehicleSearch]==&apos;NO&apos; AND [PersonSearch]==&apos;NO&apos; THEN &apos;No Search&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column caption='Number of stops' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Person Search' datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Police Precinct' datatype='integer' name='[PolicePrecinct]' role='dimension' type='ordinal' />
            <column caption='Stop Category' datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
            <column caption='Vehicle Search' datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1012746994370330624]' derivation='Count' name='[cnt:Calculation_1012746994370330624:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1012746994376507393]' derivation='None' name='[none:Calculation_1012746994376507393:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pdh0wy09rx23v19i9xri0i2pzze].[Exclusions (Neighborhood,Police Precinct)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Neighborhood:nk]' />
                <groupfilter function='level-members' level='[none:PolicePrecinct:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:PolicePrecinct:ok]' member='4' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Neighborhood:nk]' member='&quot;North Loop&quot;' />
                      <groupfilter function='member' level='[none:Neighborhood:nk]' member='&quot;St. Anthony West&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:PolicePrecinct:ok]' member='5' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Neighborhood:nk]' member='&quot;Loring Park&quot;' />
                      <groupfilter function='member' level='[none:Neighborhood:nk]' member='&quot;Lowry Hill&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Neighborhood:nk]' />
                  <hierarchy name='[none:PolicePrecinct:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0pdh0wy09rx23v19i9xri0i2pzze].[none:Neighborhood:nk]' direction='DESC' using='[federated.0pdh0wy09rx23v19i9xri0i2pzze].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0pdh0wy09rx23v19i9xri0i2pzze].[none:Calculation_1012746994376507393:nk]</column>
            <column>[federated.0pdh0wy09rx23v19i9xri0i2pzze].[none:Gender:nk]</column>
            <column>[federated.0pdh0wy09rx23v19i9xri0i2pzze].[none:StopCategory:nk]</column>
            <column>[federated.0pdh0wy09rx23v19i9xri0i2pzze].[Exclusions (Neighborhood,Police Precinct)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pdh0wy09rx23v19i9xri0i2pzze].[none:PolicePrecinct:ok]' />
              <tooltip column='[federated.0pdh0wy09rx23v19i9xri0i2pzze].[cnt:Calculation_1012746994370330624:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#5500ff' fontsize='11'>Neighborhood:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'>&lt;[federated.0pdh0wy09rx23v19i9xri0i2pzze].[none:Neighborhood:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='11'>Police Precinct:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'>&lt;[federated.0pdh0wy09rx23v19i9xri0i2pzze].[none:PolicePrecinct:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='11'>Number of actions taken:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'>&lt;[federated.0pdh0wy09rx23v19i9xri0i2pzze].[cnt:Calculation_1012746994370330624:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#aa0000' fontsize='11'>Number of stops:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'>&lt;[federated.0pdh0wy09rx23v19i9xri0i2pzze].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pdh0wy09rx23v19i9xri0i2pzze].[none:Neighborhood:nk]</rows>
        <cols>[federated.0pdh0wy09rx23v19i9xri0i2pzze].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dril-Down Analysis Dashboard'>
      <size maxheight='870' maxwidth='1500' minheight='870' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Stop Detail+ (MplsStops)' name='federated.0pdh0wy09rx23v19i9xri0i2pzze' />
      </datasources>
      <datasource-dependencies datasource='federated.0pdh0wy09rx23v19i9xri0i2pzze'>
        <column caption='Select Search Scenario' datatype='string' name='[Calculation_1012746994376507393]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [VehicleSearch]==&apos;YES&apos; AND [PersonSearch]==&apos;YES&apos; THEN &apos;Person and Vehicle&apos;&#13;&#10;ELSEIF [VehicleSearch]==&apos;YES&apos; AND [PersonSearch]==&apos;NO&apos; THEN &apos;Vehicle Only&apos;&#13;&#10;ELSEIF [VehicleSearch]==&apos;NO&apos; AND [PersonSearch]==&apos;YES&apos; THEN &apos;Person Only&apos;&#13;&#10;ELSEIF [VehicleSearch]==&apos;NO&apos; AND [PersonSearch]==&apos;NO&apos; THEN &apos;No Search&apos;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Stop Category' datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1012746994376507393]' derivation='None' name='[none:Calculation_1012746994376507393:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='47471' id='1' name='Select Precinct' w='29600' x='33400' y='1609' />
        <zone h='49770' id='3' name='Select Month' w='34000' x='64667' y='1494' />
        <zone h='47356' id='4' name='Vehicle Searched' w='34600' x='65133' y='52184' />
        <zone h='29770' id='5' name='People Searched' w='31600' x='467' y='51379' />
        <zone h='48161' id='6' name='Location' w='31800' x='32933' y='51609' />
        <zone h='11149' id='7' name='Location' param='[federated.0pdh0wy09rx23v19i9xri0i2pzze].[none:StopCategory:nk]' type='filter' w='10667' x='12200' y='81954' />
        <zone h='11149' id='8' name='Location' param='[federated.0pdh0wy09rx23v19i9xri0i2pzze].[none:Gender:nk]' type='filter' w='10667' x='21067' y='82299' />
        <zone h='16437' id='9' name='Location' param='[federated.0pdh0wy09rx23v19i9xri0i2pzze].[none:Calculation_1012746994376507393:nk]' type='filter' w='10667' x='867' y='81954' />
        <zone h='7356' id='10' name='Location' pane-specification-id='0' param='[federated.0pdh0wy09rx23v19i9xri0i2pzze].[none:Ticket/Arrest:nk]' type='color' w='9333' x='65733' y='61609' />
        <zone h='47356' id='11' name='Select Neighborhood' w='32200' x='133' y='1724' />
        <zone h='14598' id='12' name='Select Neighborhood' pane-specification-id='0' param='[federated.0pdh0wy09rx23v19i9xri0i2pzze].[none:PolicePrecinct:ok]' type='color' w='6867' x='55933' y='2529' />
      </zones>
    </dashboard>
    <dashboard name='Story.1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='arial,sans-serif-light,sans-serif' fontsize='29'>Minnesota police patrolling dataset.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98168' id='1' param='vert' removable='false' type='layout-flow' w='99034' x='483' y='916'>
            <zone h='6186' id='3' type='title' w='99034' x='483' y='916' />
            <zone h='11569' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99034' x='483' y='7102' />
            <zone h='80413' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99034' x='483' y='18671'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Cover' captured-sheet='Story_dash_0' id='1' />
                  <story-point caption='Select Precinct' captured-sheet='Story_dash_1' id='2' />
                  <story-point caption='Select Neighbourhood' captured-sheet='Story_dash_2' id='3' />
                  <story-point caption='Select Month' captured-sheet='Story_dash_3' id='4' />
                  <story-point caption='People Searched' captured-sheet='Story_dash_4' id='5' />
                  <story-point caption='Vehicle Searched' captured-sheet='Story_dash_5' id='6' />
                  <story-point caption='Location map' captured-sheet='Story_dash_6' id='7'>
                    <capturedDeltas>
                      <worksheet name='Location'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story_dash_0'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='69625' id='1' is-centered='0' is-scaled='1' param='C:/Users/Pradeep/Desktop/Capture0.PNG' type='bitmap' w='99400' x='0' y='0' />
      </zones>
    </dashboard>
    <dashboard name='Story_dash_1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='84422' id='1' name='Select Precinct' w='31503' x='35848' y='802' />
        <zone h='85223' id='2' is-centered='0' is-scaled='1' param='C:/Users/Pradeep/Desktop/Capture1.PNG' type='bitmap' w='39469' x='181' y='687' />
      </zones>
    </dashboard>
    <dashboard name='Story_dash_2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='70125' id='1' name='unwanted' w='50100' x='48900' y='625' />
        <zone h='70125' id='2' is-centered='0' is-scaled='1' param='C:/Users/Pradeep/Desktop/Capture2.PNG' type='bitmap' w='47700' x='200' y='625' />
      </zones>
    </dashboard>
    <dashboard name='Story_dash_3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='78000' id='4' name='Select Month' w='45000' x='52900' y='1250' />
        <zone h='76000' id='5' is-centered='0' is-scaled='1' param='C:/Users/Pradeep/Desktop/Capture3.PNG' type='bitmap' w='52700' x='400' y='1375' />
      </zones>
    </dashboard>
    <dashboard name='Story_dash_4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='53875' id='1' name='People Searched' w='98300' x='300' y='34250' />
        <zone h='35000' id='2' is-centered='0' is-scaled='1' param='C:/Users/Pradeep/Desktop/Capture4.PNG' type='bitmap' w='98200' x='400' y='875' />
      </zones>
    </dashboard>
    <dashboard name='Story_dash_5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='65125' id='3' name='Vehicle Searched' w='100100' x='-100' y='33750' />
        <zone h='8000' id='4' name='Vehicle Searched' pane-specification-id='1' param='[federated.0pdh0wy09rx23v19i9xri0i2pzze].[:Measure Names]' type='color' w='14600' x='1400' y='44875' />
        <zone h='36625' id='5' is-centered='0' is-scaled='1' param='C:/Users/Pradeep/Desktop/Capture5.PNG' type='bitmap' w='100200' x='100' y='750' />
      </zones>
    </dashboard>
    <dashboard name='Story_dash_6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='59625' id='1' name='Location' w='99500' x='300' y='40125' />
        <zone h='45250' id='2' is-centered='0' is-scaled='1' param='C:/Users/Pradeep/Desktop/Capture7.PNG' type='bitmap' w='99400' x='200' y='500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
